{
	"name": "python server",

	"dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/python-server",

	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker"
			]
		}
	},
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5000
	],

	"portsAttributes": {
		"5000": {
			"label": "Hello Remote World",
			"onAutoForward": "notify"
		}
	},

	"remoteUser": "root"
}